{
	"name": "vue3-p",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"prepare": "husky install"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx}": [
			"npx prettier --write",
			"npx eslint --fix"
		]
	},
	"dependencies": {
		"core-js": "^3.6.5",
		"vue": "^3.0.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.17",
		"@vue/cli-plugin-eslint": "~4.5.17",
		"@vue/cli-service": "~4.5.17",
		"@vue/compiler-sfc": "^3.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-vue": "^9.2.0",
		"husky": "^8.0.0",
		"lint-staged": "^13.0.3",
		"prettier": "2.7.1"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
